<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="cssFiles/general.css">
    <link rel="stylesheet" href="cssFiles/abilities.css">
</head>

<body>
    <header class="fade-down-in">
        <div id="headerFront">
            <a href="homePage.html" title="Go to the HomePage" id="homeLink" class="fade-down-in"><img
                    src="images/home_icon.png"></a>
        </div>
        <ul>
            <li class="fade-down-in"><a href="experience.html">My experience</a></li>
            <li class="fade-down-in"><a href="abilities.html" style="border-bottom: 5px solid #a3d2ff;">My abilities</a>
            </li>
            <li class="fade-down-in"><a href="exploration.html">My exploration</a></li>
            <li class="fade-down-in"><a href="direction.html">My direction</a></li>
            <li class="fade-down-in"><a href="about.html">About this Site</a></li>
        </ul>
        <div id="headerBack">
            <p id="headerName">XU ZIHAN</p>
        </div>
    </header>
    <section id="section1">
        <h1 style="padding-left: 30px;">WHAT CAN I DO ?</h1>
        <div style="display: flex;">
            <h2 style="padding-right: 10px;">Mostly <span style="
                 background: rgb(131,58,180);
                background: linear-gradient(146deg, rgba(131,58,180,1) 22%, rgba(29,137,253,1) 81%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;">Technical</span>, </h2>
            <h2>a little <span style="
                background: rgb(69,193,162);
background: linear-gradient(115deg, rgba(69,193,162,1) 22%, rgba(249,149,39,1) 81%);

                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;">Aesthetic</span> </h2>
        </div>
            <h3>This page lists my abilities</h3>
        <div style="display: flex;flex-direction: column;place-content: start;">
            <a href="#section2">→abilities learned from university</a>
            <a href="#">→skills acquired from internships</a>
            <a href="#">→abilities learned by myself</a>
        </div>
        
    </section>

    <section id="section2">
        <h1>University courses and competencies</h1>
        <div class="year">
            <h2>1st Year</h2>
            <div class="abilitiesDiv">
                <div class="cell">
                    <h3>C++</h3>
                    <p>Learn basic C++ knowledge, environment, and structure.<br>C++ programming using Code::Blocks</p>
                    <div class="ab_imgsDiv">
                        <img src="images/c++.png">
                        <img src="images/codeblocks.png">
                    </div>
                </div>
                <div class="cell">
                    <h3>Computer architecture</h3>
                    <p>Learn how computers work, understand the operation of registers, processors, memory..., and draw logic circuits through logisim.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/logisim.png">
                    </div>
                </div>
                <div class="cell">
                    <h3>Linux</h3>
                    <p>Learn to use the linux operating system and use linux instructions.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/linux.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="year">
            <h2>2nd Year</h2>
            <div class="abilitiesDiv">
                <div class="cell">
                    <h3>C</h3>
                    <p>Use Visual Studio Code to program C language and learn algorithms such as recursion and binary trees. Draw curves and images through C language.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/c.png">
                    </div>
                </div>
                <div class="cell">
                    <h3>Computer architecture</h3>
                    <p>Learn computer languages and program using ARM assembly language. From high-level language to the execution in machine language.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/arm.png">
                    </div>
                </div>
                <div class="cell">
                    <h3>Automata theory</h3>
                    <p>Understand the properties and notions of automata, know how to write algorithms of automata.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/automata.png">
                    </div>
                </div>
                <div class="cell">
                    <h3>Logic</h3>
                    <p>Learn the notions and deduction of logic.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/logic.png">
                    </div>
                </div>
                <div class="cell">
                    <h3>Algebra</h3>
                    <p>Computation of linear algebra and bilinear algebra.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/algebra.png">
                    </div>
                </div>

                <div class="cell">
                    <h3>Series and Integration</h3>
                    <p>Discuss properties of series and integrals, calculus through various integration methods.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/calculus.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="year">
            <h2>3rd Year</h2>
            <div class="abilitiesDiv">
                <div class="cell">
                    <h3>Operating System</h3>
                    <p>Use Visual Studio Code to program C language and learn algorithms such as recursion and binary trees. Draw curves and images through C language.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/linux.png">
                    </div>
                </div>
                <div class="cell">
                    <h3>Machine Learning</h3>
                    <p>Learn computer languages and program using ARM assembly language. From high-level language to the execution in machine language.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/ml.png">
                    </div>
                </div>
                <div class="cell">
                    <h3>Functional Programming</h3>
                    <p>Understand the properties and notions of automata, know how to write algorithms of automata.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/ocaml.png">
                    </div>
                </div>
                <div class="cell">
                    <h3>Logic</h3>
                    <p>Deepen learning of the notions and deduction of logic.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/logic.png">
                    </div>
                </div>
                <div class="cell">
                    <h3>Internet Architecture</h3>
                    <p>Computation of linear algebra and bilinear algebra.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/internet.png">
                    </div>
                </div>

                <div class="cell">
                    <h3>Algorithms</h3>
                    <p>Discuss properties of series and integrals, calculus through various integration methods.</p>
                    <div class="ab_imgsDiv">
                        <img src="images/algo.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>